<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .beauty{
            color: rgba(165, 42, 42, 0.962);
            font-style: oblique;
            font-size: 20px;
        }
        .half-width{
            width:30%;
           
        }
        h2{
            font-size: 40px;
        
        }

    
        
        .orange-highlight{
            color:orange;
        }
    
        .dream-area{
            background-image: url("dream-bg.png");
        }
        .top-banner{
            
            background-image: url("top-banner (1).png");
            background-repeat: no-repeat;
        }
        .half-width {
            width:40%;
            float:left;
            margin-left:5%;
            padding-left:2%;
        }
        
        
        section{ 
            height: 500px;
        }
        .link-button{
            text-decoration:none ;
            background-color: tomato;
            padding:10px 20px;
            border-radius: 5px;
            color:white;
            
            font-weight: 700;
        }
        .dream-area{
            background-image: url("dream-bg.png");
            background-repeat: no-repeat;
            background-position: right;
        }
        .single-experience{
           
            box-shadow: 10px 10px 40px rgba(108, 107, 107, 0.892);
            height: 50%;
        }
    .experience-area{

        background-image: url("exp-bg.png");
        background-repeat: no-repeat;
        background-position: left;
    }
        
    </style>
</head>
<body>
   
    <section class="top-banner">
        
       <div class="half-width">
        <h1>Welcome To</h1> 
        <h1> <span class="orange-highlight"> Our Beauty</span> website</h1>
        <h3> professional workshop</h3>
                        <p>Beauty workshops play a major role in making yourself look beautiful.
                            Beauty is a gift of nature
                   
                         If you are normal yourself then you will be normal beautiful.</p>
                       <a target="_blank" href="https://www.facebook.com/santaakter.atifa.9"> <button class="link-button">HIRE ME</a>  
            </div>
             <div class="half-width" >
                  <img src="my-bg (1).png" width ="80%">
               
             </div>
             
            
    </section>

  <section class="dream-area">
    <div class="half-width">
        <img src="profile2.png" alt="">

    </div>
    <div class="half-width">
        <h2>professional beauty workshop</h2>
        <h3>Proprietor Santa akter </h3>
        <p>My parlor name is Luxury Beauty Salon. 
          Here various types of cosmetic work for women are done efficiently.</p>
          <a target="_blank" href="tiktok.com/@santaaktertamanana"> <button  class="link-button"> DOWNLOAD IT</button></a>
    </div>
  </section>
  <section class="experience-area">
    <h2>Experience</h2>
    <div class="half-width single-experience">
        <h2>full stack course</h2>
        <h3 class="orange-highlight"> 2021 - present | pro level trainer</h3>
        <p> Beauty Parlor offers various services
             for girls like hair cutting,
             paricure, old makeover, mehndi, 
             etc.</p>

    </div>
    <div  class="half-width single-experience">
        <h2 >Bab site of beauty</h2>
        <h3 class="orange-highlight">2020-2021 | beauty learner</h3>
        <p>Everything has good and bad side 
            so beauty parlor has some bad side
             as Islam prohibits many types of beauty parlor activities.
            But still doing this kind of work</p>
     </div>
  </section>
        
</body>
</html>